PORT=3000
# DB_URL='mongodb+srv://username:password@cluster0.dtrns0o.mongodb.net/?retryWrites=true&w=majority'
# OPENAI_API_KEY='your_openai_api_key'
GEMINI_API_KEY='your_gemini_api_key'


# And remove `.example` (FileName)